[g1]
n1 ansible_host=172.31.25.230 ansible_user=centos ansible_ssh_private_key_file=/home/centos/bcup.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.27.238 ansible_user=centos ansible_ssh_private_key_file=/home/centos/bcup.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.26.143 ansible_user=centos ansible_ssh_private_key_file=/home/centos/bcup.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.29.8 ansible_user=centos ansible_ssh_private_key_file=/home/centos/bcup.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g3]
s1 ansible_host=172.31.4.6 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/bcup.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
s2 ansible_host=172.31.7.175 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/bcup.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
s3 ansible_host=172.31.0.122 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/bcup.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
s4 ansible_host=172.31.10.156 ansible_user=centos ansible_ssh_private_key_file=/home/centos/bcup.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
s5 ansible_host=172.31.5.23 ansible_user=admin ansible_ssh_private_key_file=/home/centos/bcup.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'